import flet as ft


def main(page: ft.Page):
    page.title ='Login'

    def button_clicked(e):
        text.value=tb1.value + " " + tb2.value
        page.update()


    tb1 = ft.TextField(label="User")
    tb2 = ft.TextField(label="Password")
    b1 = ft.ElevatedButton(text="Submit", on_click=button_clicked)
    
    column1 = ft.Column([tb1, tb2, b1])

    container1 =ft.Container(content=column1, height=300, width=500, bgcolor='yellow', margin=50, padding=50)
        
    text = ft.Text()
    #container1 = ft.Container(column1, bgcolor='blue', height=600, width=400, expand=True)
    page.add(container1, text)

    page.update()


ft.app(target=main)
